[metadata]
name = duecautils
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.tudelft.nl/rvanpaassen/dueca

[options]
package_dir =
    duecautils = duecautils

[options.packages.find]
where = duecautils